# LuoyiIMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoyi/luoyiims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyi/: MyApplication.java
app/src/main/java/com/luoyi/activity/: LoginActivity.java  MainActivity.java  MonitorPlayActivity.java  RegisterActivity.java
app/src/main/java/com/luoyi/adapter/: MyAdapter.java
app/src/main/java/com/luoyi/bean/: AlarmLog.java  Device.java  SwitchVideoModel.java  User.java
app/src/main/java/com/luoyi/common/: AlarmLogManager.java  DeviceCallback.java  DeviceManager.java
app/src/main/java/com/luoyi/fragment/: DbFragment.java  HttpFragment.java  ImageFragment.java  LogFragment.java  MineFragment.java  MonitorControlFragment.java  MonitorFragment.java  MonitorLogFragment.java  PlaybackFragment.java
app/src/main/java/com/luoyi/listener/: SampleListener.java
app/src/main/java/com/luoyi/utils/: Constant.java  StorageUtil.java  StringUtil.java
app/src/main/res/layout/: actionbar_layout.xml  activity_log.xml  activity_main.xml  activity_mine.xml  activity_monitor_play.xml  activity_playback.xml  fragment_log.xml  fragment_mine.xml  fragment_monitor.xml  fragment_monitor_control.xml  fragment_monitor_log.xml  fragment_playback.xml  item_log.xml  item_monitor.xml  item_monitor2.xml  item_monitor_log.xml  item_playback.xml  listview_monitor_item.xml  media_min_controller.xml  mytitlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
