<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.luoyi.activity.MonitorPlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <include layout="@layout/media_min_controller" android:id="@+id/media_min_controller"/>
    </RelativeLayout>

    <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard-->
        <!--android:id="@+id/videoplayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:background="@drawable/ic_clockgreen"
            android:id="@+id/monitor_control"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/monitor_log"

            android:scaleType="fitXY"

            />

        <ImageButton
            android:background="@drawable/ic_menu2"
            android:id="@+id/monitor_log"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"

            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="超清"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/monitor_log"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadada"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
